/*================================================================================
	Item Name: Robust - Responsive Admin Theme
	Version: 1.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */

/* Loader Css */
/* Loader */
.uploader {
    width: 100%;
    position: relative;
    display: -moz-inline-box;
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
}

.uploader input[type=file] {
    width: 100%;
    margin-top: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: 36px;
    border: 0;
    cursor: pointer;
    z-index: 10;
    opacity: 0;
    filter: alpha(opacity=0);
}

.uploader .filename {
    color: #999999;
    height: 36px;
    padding: 7px 12px;
    padding-right: 45px;
    cursor: pointer;
    width: 100%;
    float: left;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: default;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 3px;
    text-align: left;
}

.uploader[class*=bg-] .action {
    background-color: inherit;
    border-color: inherit;
    color: inherit;
}

.uploader .action>i {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: -8px;
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    min-width: 1em;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: -1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.loaderbody {
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    background-color: rgba(128, 128, 128, 0.2);
    z-index: 2147483647;
}

.loader {
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Loader */
/* Loader Css */
.card-header .card-title {
    margin-bottom: 0;
    color: #EB5353;
}

.modal-title {
    margin: 0;
    line-height: 1.45;
    color: red;
    font-size: 19px;
}

.images-preview-div img {
    padding: 10px;
    max-width: 250px;
}

img.MultiFile-preview {
    margin-left: 15px;
}

span.MultiFile-title {
    color: #ef2c27;
}

a.MultiFile-remove {
    color: #970000;
}

.dataTableImage{
    width: 150px;
    height: 70px;
}

.card-header .heading-elements i.fa.fa-plus-circle {
    color: white;
}

input[type="date"].form-control, input[type="time"].form-control, input[type="datetime-local"].form-control, input[type="month"].form-control {
    line-height: 1 !important;
}
/* customize MODAL CSS */
.my-modal-header {
    padding: 7px !important;
    border-bottom: 1px solid #e5e5e5 !important;
}

.my-nav-link {
    margin-right: 0 !important;
    border-radius: 0.18rem !important;
    padding: 0.3rem !important;
    font-size: 12px !important;
}

.mb-10{
    margin-bottom: 10px !important;
}

.card-pad {
    padding: 0.3rem;
}

.my-card-header{
    padding: 0.2rem 2rem !important;
    border-top: 1px solid #EEEEEE !important;
}

.my-modal-body{
    padding: 1px !important;
}


/* CUSTOMIZE MODAL CSS */

.add-btn{
    margin-left: 30px;
    margin-top: 1px;
}

.btn-outline-white:hover {
    background-color: #FFFFFF;
    color: #37bc9b !important;
}

.my-select{
    height: 26px !important;
}

.mt-10{
    margin-top: 10px;
}

.mt-40{
    margin-top: 40px;
}

.mt-30{
    margin-top: 27px;
}

.bg-grey{
    background: #ededed !important;
}

.mt--2{
    margin-top: -2px;
}

.mb-5{
    margin-bottom: 5px !important;
}

table .dropdown-menu {
    position: fixed !important;
    top: 50% !important;
    left: 39% !important;
    transform: translate(-92%, -50%) !important;
}

.my-table th, .my-table td {
    padding: 0.5rem 0.1rem;
}

.img-prescription{
    width: 100%;
    height: 400px;
}

.bd-top{
    border-top: 1px solid #d5d3d3;
}

.wd-100{
    width: 100% !important;
}

.center-txt{
    text-align: center;
}

.bd-left{
    border-left: 1px solid #c9c8c8;
}

@media (min-width: 992px) {
    .modal-lg {
        max-width: 1000px;
    }

    .my-modal-lg{
        max-width: 1200px;
    }
}
